CONFIG_GPIO=y
CONFIG_ZBUS=y
CONFIG_DUMMY_DISPLAY=y
CONFIG_AUXDISPLAY=y
CONFIG_DISPLAY=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_QEMU_ICOUNT=n

CONFIG_CBPRINTF_FP_SUPPORT=y

# == RANDOM NUMBER GENERATOR ==
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
# == == == == ==

# === CONFIG RETIRADA DO PROJETO SNTP CLIENT ===
# General config
# CONFIG_REQUIRES_FULL_LIBC=y
# CONFIG_POSIX_API=y

# # Networking config
# CONFIG_NETWORKING=y


# # Network address config
# CONFIG_SNTP=y


CONFIG_REQUIRES_FULL_LIBC=y

CONFIG_MAIN_STACK_SIZE=2048
# # Network debug config
# CONFIG_NET_LOG=y
# CONFIG_LOG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
# CONFIG_SNTP_LOG_LEVEL_DBG=n


# Habilite a interface Ethernet do QEMU
# CONFIG_NET_QEMU_ETHERNET=y