CONFIG_GPIO=y
CONFIG_ZBUS=y
CONFIG_DUMMY_DISPLAY=y
CONFIG_AUXDISPLAY=y
CONFIG_DISPLAY=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_QEMU_ICOUNT=n

CONFIG_CBPRINTF_FP_SUPPORT=y

# == RANDOM NUMBER GENERATOR ==
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
# == == == == ==

CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_PRINTK=y

# ===== NETWORKING BASE =====
CONFIG_NETWORKING=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_QEMU_ETHERNET=y
CONFIG_NET_QEMU_USER=y

# ===== NETWORK PROTOCOLS =====
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_SNTP=y
CONFIG_NET_SOCKETS_POLL_MAX=5

# ===== NETWORK INTERFACE CONFIGURATION =====
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV6=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.100"
# CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.0.1"

# ===== ETHERNET CONFIGURATION =====
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_STELLARIS=y
CONFIG_NET_SLIP_TAP=n

# ===== DNS CONFIGURATION =====
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

# ===== NETWORK BUFFERS =====
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# ===== NETWORK MANAGEMENT =====
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

# === CONFIG RETIRADA DO PROJETO SNTP CLIENT ===
# General config
# CONFIG_REQUIRES_FULL_LIBC=y
# CONFIG_POSIX_API=y




CONFIG_REQUIRES_FULL_LIBC=y

CONFIG_MAIN_STACK_SIZE=2048
# # Network debug config
# CONFIG_NET_LOG=y
# CONFIG_LOG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
# CONFIG_SNTP_LOG_LEVEL_DBG=n


# Habilite a interface Ethernet do QEMU
# CONFIG_NET_QEMU_ETHERNET=y