#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
	
	aliases {
		sw0 = &front_button;
		sw1 = &back_button;
	};

	buttons {
		compatible = "gpio-keys";
		debounce-interval-ms = <30>;

		front_button: button_0 {
			gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;
		};
		back_button: button_1 {
			gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
		};
	};

	chosen {
		zephyr,display = &dummy_dc;
	};

	dummy_dc: dummy_dc {
		compatible = "zephyr,dummy-dc";
		height = <240>;
		width = <320>;
		
	};


};

&gpio0 {
    status = "okay";
    compatible = "zephyr,gpio-emul";
    rising-edge;
    falling-edge;
    high-level;
    low-level;
    gpio-controller;
    #gpio-cells = < 0x2 >;
    phandle = < 0x1 >;
};

&eth {
    status = "okay";
};

